{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Game Design Document (GDD) Template\
\
******************************************************************************************\
This Game Design Document template is copyrighted to Vital Zigns, LLC.\
\'a92017 Vital Zigns, LLC | All rights reserved.\
\
******************************************************************************************\
This item cannot be redistributed or resold without our permission.\
\
\
\
Note*:\
If you plan to save as a PDF or print the document you may have to adjust your printer settings and/or your Page Setup settings to have the non-printable area at 0.0in on each side. This will prevent the white border that can appear around the edges. These settings may vary depending on the Word version and/or Operating System.\
\
\
If you have any questions, comments, or concerns please reach out to us at: info@vitalzigns.com}