{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "color": "#ffff0000",
            "id": 1,
            "members": [
                {
                    "name": "is_player",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "is_static",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "is_trigger",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "sprite",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "sprite_size_x",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "sprite_size_y",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "userdata_force_x",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "userdata_force_y",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "userdata_objecttype",
                    "propertyType": "ObjectType",
                    "type": "string",
                    "value": "Undefined"
                }
            ],
            "name": "PhysicsObject",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "id": 2,
            "name": "ObjectType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Undefined",
                "Player",
                "Enemy",
                "Trap",
                "PowerUp"
            ],
            "valuesAsFlags": false
        }
    ]
}
