Artwork created by Luis Zuno @ansimuz

License for Everyone. 

Public domain and free to use on whatever you want, personal or commercial. Credit is not required but appreciated.

Feeling Grateful?
You can support my work at https://www.patreon.com/ansimuz

Get more Free Assetslike these at: http://www.pixelgameart.org

Music by Pascal Belisle

www.patreon.com/thetoadz
www.soundcloud.com/thetoadz

Music License
You are free to use the music in your projects as long as you give appropriate credit.
 

